PORT = 8800
MONGODB_URL= mongodb+srv://farahhashmi13sk:sag1yluM8pUlafjC@cluster0.vlsff.mongodb.net/BlossomBazar?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = farah.hashmi13sk@gmail.com
EMAIL_PASS = eoli rtef xfqb vorg